{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/api"
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/database/repositories/fakes/*.fake.ts",
    "**/*.mock.ts",
    "**/database/repositories/fakes",
    "mock.ts",
    "fakes"
  ]
}
